# application.conf

# TODO: Make this a template that can be processed/updated via Terraform

kafka {
  bootstrap-servers = localhost:9092
  group-id = "pageview-aggregator"
  input-topic = "pageviews"
}

flink {
  parallelism = 1
  watermark-out-of-orderness-seconds = 5
  window-size-minutes = 1
}


s3 {
  bucket-name = "example-flink-pageview-bucket"
  output-path = "aggregated-pageviews"
  file-rollover-interval-minutes = 15
  inactivity-interval-minutes = 5
  max-part-size-mb = 400
}
